<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Claim Your $100 XM Bonus</title>
<style>
  :root{--green:#00c853;--bg:#0d0d0d;--card:#121212;--muted:#bdbdbd}
  body{margin:0;font-family:Inter,Arial,Helvetica,sans-serif;background:var(--bg);color:#fff}
  .wrap{max-width:900px;margin:30px auto;padding:24px}
  .hero{background:linear-gradient(180deg,rgba(0,0,0,0.3),rgba(0,0,0,0.6)),url('') center/cover no-repeat;border-radius:12px;padding:36px;text-align:center}
  h1{font-size:36px;margin:6px 0;color:var(--green)}
  p.lead{color:#e0e0e0;font-size:16px;margin:8px 0 22px}
  .btn{display:inline-block;background:var(--green);color:#fff;padding:14px 26px;border-radius:10px;text-decoration:none;font-weight:700}
  .section{background:var(--card);padding:18px;border-radius:10px;margin-top:18px}
  ul{margin:0 0 0 18px;padding:6px 0}
  .muted{color:var(--muted);font-size:13px;margin-top:16px}
  footer{margin-top:22px;text-align:center;color:var(--muted);font-size:13px}
  @media(max-width:520px){h1{font-size:28px}.wrap{padding:16px}}
</style>
</head>
<body>
<div class="wrap">
  <div class="hero" role="banner" aria-label="XM Bonus">
    <img src="" alt="" style="display:none;">
    <h1>Claim Your $100 XM Bonus</h1>
    <p class="lead">No deposit required • Fast signup • Perfect for beginners</p>
    <a class="btn" href="https://www.xmglobal.com/referral?token=29HAkCq5-JK09g3hQSRp-A" target="_blank" rel="noopener">Get My $100 Bonus</a>
  </div>

  <div class="section">
    <h2>🔥 What You Get</h2>
    <ul>
      <li><strong>$100 free trading bonus</strong> for new users</li>
      <li>Access to our <strong>VIP Telegram support group</strong></li>
      <li>Daily beginner-friendly guidance and market tips</li>
      <li>Fast account approval and secure platform</li>
    </ul>
  </div>

  <div class="section">
    <h2>📌 How to Claim Your $100 Bonus</h2>
    <ol>
      <li>Click the green button to create your XM account</li>
      <li>Confirm your email</li>
      <li>Complete ID verification (KYC – 2–5 minutes)</li>
      <li>Your <strong>$100 bonus</strong> will be added automatically</li>
      <li>Join our Telegram group for daily support: <a href="https://t.me/+pXJT6bLeaP01YWNk" target="_blank" rel="noopener">Join Telegram Group</a></li>
    </ol>
  </div>

  <div class="section">
    <h2>💡 Why XM?</h2>
    <ul>
      <li>15+ million traders worldwide</li>
      <li>Award-winning global broker</li>
      <li>MT4, MT5 & WebTrader platforms</li>
      <li>Fast deposits & withdrawals</li>
      <li>Fully regulated and secure</li>
    </ul>
  </div>

  <div style="text-align:center;margin-top:18px">
    <a class="btn" href="https://www.xmglobal.com/referral?token=29HAkCq5-JK09g3hQSRp-A" target="_blank" rel="noopener">Open XM Account & Get $100</a>
  </div>

  <p class="muted">⚠ Trading involves risk. Do not invest money you cannot afford to lose. The $100 bonus is for educational and introductory trading purposes only.</p>

  <footer>Made for Facebook Ads • Ready for GitHub Pages</footer>
</div>
</body>
</html>